# spring-hateoas-student-tracker

./: README.md
studenttracker/: pom.xml
studenttracker/src/main/java/augusto108/ces/studenttracker/assemblers/: AddressEntityModelAssembler.java  CampusEntityModelAssembler.java  StudentEntityModelAssembler.java  UndergraduateProgramEntityModelAssembler.java
studenttracker/src/main/java/augusto108/ces/studenttracker/config/: AppConfig.java  ApplicationSecurityConfig.java  MvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
studenttracker/src/main/java/augusto108/ces/studenttracker/controllers/: AddressController.java  CampusController.java  Controller.java  StudentController.java  UndergraduateProgramController.java
studenttracker/src/main/java/augusto108/ces/studenttracker/controllers/handlers/: RestErrorHandler.java
studenttracker/src/main/java/augusto108/ces/studenttracker/controllers/helpers/: DefaultParameterObj.java
studenttracker/src/main/java/augusto108/ces/studenttracker/entities/: Address.java  BaseEntity.java  Campus.java  Name.java  Student.java  UndergraduateProgram.java
studenttracker/src/main/java/augusto108/ces/studenttracker/repositories/: AddressRepository.java  AddressRepositoryImpl.java  CampusRepository.java  CampusRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  UndergraduateProgramRepository.java  UndergraduateProgramRepositoryImpl.java
studenttracker/src/main/java/augusto108/ces/studenttracker/services/: AddressService.java  AddressServiceImpl.java  CampusService.java  CampusServiceImpl.java  StudentService.java  StudentServiceImpl.java  UndergraduateProgramService.java  UndergraduateProgramServiceImpl.java
studenttracker/src/main/resources/: database.properties  users.properties
